<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home_string"
        android:icon="@drawable/home_icon"
        />

    <item
        android:id="@+id/categoryListFragment"
        android:title="@string/categories_string"
        android:icon="@drawable/category_icon"
        />
</menu>