<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/db_transaction_navigation"
    app:startDestination="@id/emptyFragment">

    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.example.catalogoapp.ui.dbTransaction.fragments.EmptyFragment"
        android:label="fragment_empty"
        tools:layout="@layout/fragment_empty" >
        <action
            android:id="@+id/action_emptyFragment_to_productTransactionFragment"
            app:destination="@id/productTransactionFragment" />
        <action
            android:id="@+id/action_emptyFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/productTransactionFragment"
        android:name="com.example.catalogoapp.ui.dbTransaction.fragments.ProductTransactionFragment"
        android:label="ProductTransactionFragment">
        <action
            android:id="@+id/action_addProductFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <argument
            android:name="typeTransaction"
            app:argType="string" />
        <argument
            android:name="id"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.catalogoapp.ui.dbTransaction.fragments.AddCategoryFragment"
        android:label="AddCategoryFragment" >
        <action
            android:id="@+id/action_addCategoryFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.catalogoapp.ui.dbTransaction.fragments.ResultTransactionFragment"
        android:label="fragment_transaction"
        app:argType="string"
        android:defaultValue=""
        tools:layout="@layout/fragment_result_transaction" >
        <argument
            android:name="isSucess"
            app:argType="boolean" />
        <action
            android:id="@+id/action_transactionFragment_pop"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>