<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.catalogoapp.ui.home.HomeFragment"
        android:label="@string/home_string"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.catalogoapp.ui.category.CategoryListFragment"
        android:label="@string/categories_string"
        tools:layout="@layout/category_list_fragment" />
    <fragment
        android:id="@+id/exportFragment"
        android:name="com.example.catalogoapp.ui.export.ExportFragment"
        android:label="@string/export_string"
        tools:layout="@layout/export_fragment" />
</navigation>