<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginVertical="8dp"
        android:src="@drawable/take_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_image"
        app:layout_constraintTop_toTopOf="@id/iv_image"
        android:textSize="18sp"
        android:layout_marginHorizontal="16dp"
        android:textStyle="bold"
        tools:text="Insert your title here"
        />

    <TextView
        android:id="@+id/tv_blank_to_add_dp_on_line"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"


        />

    <ImageView
        android:id="@+id/iv_colored_line"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@drawable/bg_full_colored"
        android:backgroundTint="#ffa200"
        app:layout_constraintEnd_toEndOf="@id/tv_blank_to_add_dp_on_line"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        />

    <TextView
        android:id="@+id/price_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iv_colored_line"
        app:layout_constraintStart_toEndOf="@id/iv_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_colored_line"
        app:layout_constraintBottom_toBottomOf="@id/iv_image"
        android:text="product price" />

</androidx.constraintlayout.widget.ConstraintLayout>